# tmp

./: Readme.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/kafka/analytics/: AnalyticsTopologyConfiguration.java  KafkaStreamsAnalyticsApplication.java
analytics-service/src/main/resources/: application.yml
common-model/: pom.xml
common-model/src/main/java/com/example/kafka/common/: AnalyticsResult.java  MessageEnvelope.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/kafka/consumer/api/: MessageQueryController.java
consumer-service/src/main/java/com/example/kafka/consumer/listener/: MessageListenerConfiguration.java  MessageStore.java
consumer-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/java/com/example/kafka/producer/: KafkaProducerApplication.java
producer-service/src/main/java/com/example/kafka/producer/api/: MessageController.java  MessageRequest.java
producer-service/src/main/resources/: application.yml
supplier-service/: pom.xml
supplier-service/src/main/java/com/example/kafka/supplier/: HeartbeatSupplierConfiguration.java  KafkaSupplierApplication.java
supplier-service/src/main/resources/: application.yml
web-app/: pom.xml
web-app/src/main/java/com/example/kafka/web/: AnalyticsWebApplication.java
web-app/src/main/java/com/example/kafka/web/config/: AnalyticsTopicProperties.java  KafkaConsumerConfig.java
web-app/src/main/java/com/example/kafka/web/controller/: AnalyticsStreamController.java
web-app/src/main/java/com/example/kafka/web/service/: AnalyticsStreamService.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/static/: index.html
